.lrForm {
  .lrItem50 {
    width: 50%;
    display: inline-block;
    .formItem {
      // margin-right: 5px;
    }
    &.lrItem50-1 {
      .formItem {
        margin-right: 5px;
      }
    }
  }
}
