.postPaper {
  width: 100%;
  height: 100%;
  padding-top: 193px;
  padding-top: 130px;
  // background: url(~@/static/img/postPaper/bg.png) no-repeat;
  // background-size: 100% 100%;
  .postPaperContent {
    width: 100%;
    height: 100%;
  }
  .postPaperFormWrapper {
    width: 976px;
    margin: 46px auto 0;
  }
  .activeLinkWrapper {
    margin-bottom: 55px;
  }

  .activeLink {
    &:not(:last-child) {
      margin-right: 60px;
    }
  }

  .title {
    font-size: 40px;
    font-weight: bold;
    color: #333333;
  }
  .bottomBg {
    // height: 100%;
    // max-height: 100%;
    // height: 800px;
    // margin-top: -25%;
    // background: url(~@/static/img/postPaper/bg.png) no-repeat;
    background-size: 100% 100%;
  }

  .importantDateTitle {
    margin: 100px 0 54px;
  }

  .importantDate {
    font-size: 24px;
    font-weight: 300;
    color: #333333;
    width: 976px;
    margin: 0 auto;
    .title {
      margin-bottom: 54px;
    }

    .importantDateRow {
      width: 50%;
      display: inline-flex;
      align-items: center;
      margin-bottom: 77px;
    }

    .dayBox {
      width: 60px;
      height: 60px;
      font-weight: bold;
      background: #a45e5d1c;
      color: #a45e5d;
      border-radius: 8px 8px 8px 8px;
      margin-right: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .dayInfo {
    }
  }
}
