.oldMeetings {
  width: 100%;
  height: 100%;
  padding-top: 133px;
  background: #f9f9f9;
  .oldMeetingsWrapper {
    display: flex;
    .oldMeetingsItem {
      flex: 1;
    }
  }
  .smartTable {
    // padding: 0 89px;
    margin: 0 35px;
    background: white;
  }
  .ant-pagination {
    display: none;
  }
}
