server {
    listen       80 default_server;
    listen  [::]:80 default_server;
#    root /code/www;
    index index.html index.htm;
    autoindex on;

    #include gzip.conf;
    #gzip on;

    location / {
      root /code/www;

      try_files $uri $uri/ /index.html;
      index index.html index.htm;
      # 增加不缓存index.html
      if ($request_filename ~* .*\.(?:htm|html)$) {
        add_header Cache-Control "no-cache, no-store";  #对html文件设置永远不缓存
      }
      include /etc/nginx/conf.d/gzip.conf;
    }


    location /api/ {
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

      if ($request_method = 'OPTIONS') {
        return 204;
      }

      proxy_pass http://192.144.218.113:8000/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_redirect off;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}