.smartForm {
  // margin-bottom: 20px;
  width: initial;
  width: 100%;
  // .ant-input[disabled], .ant-picker-input > input[disabled]{
  //   color: #333333;

  // }

  .lrRadioCol {
    display: flex;
    flex-direction: column;
  }
  &.dcForm {
    margin: 0 auto;
    width: 1000px;
    .ant-select-multiple {
      .ant-select-selection-item {
        line-height: unset !important;
        font-size: 16px;
      }
      .ant-select-selection-item-remove {
        font-size: 14px;
      }
    }

    .uploadFormItem {
      margin-bottom: 0;
    }
    .ant-input,
    .ant-select-selection-search-input {
      font-size: 16px;
    }

    .radioFormItem {
      .ant-form-item-control-input {
        line-height: 4;
      }
    }

    .ant-form-item-no-colon {
      font-size: 20px;
      font-weight: 400;
      color: #333333;
    }

    .formItems {
      width: 50%;
      width: 463px;
      display: inline-block;
      margin-bottom: 31px;
      &:nth-child(odd) {
        margin-right: 50px;
      }
    }
    .formItem,
    .ant-input-wrapper {
      width: 463px !important;
      min-height: 58px;
      border-radius: 8px;
      font-size: 16px;
      .ant-input-affix-wrapper,
      .ant-input-number-input {
        // width: 463px!important;
        min-height: 58px;
      }
      .ant-select-selector {
        min-height: 58px;
        border-radius: 8px;
      }
      .ant-select-selection-search,
      .ant-select-selection-placeholder,
      .ant-select-selection-item {
        max-height: 58px;
        display: flex;
        align-items: center;
      }
    }

    .uploadFormItem {
      display: inline-block;
    }

    .uploadInput {
      width: 463px;
      .ant-input {
        height: 58px;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        color: #ccc;
      }
      .ant-input-group-addon {
        width: 131px;
        background: #e9ecef;
        font-size: 24px;
        font-weight: bold;
        color: #333333;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }
    }
    .ant-upload {
      width: 463px;
      background: none;
    }

    .actionBtn {
      margin-top: 29px;
      width: 174px;
      height: 58px;
      background: #5d6ba4;
      border-color: #5d6ba4;
      border-radius: 8px 8px 8px 8px;
    }
  }

  .ant-form-item-extra {
    margin-top: 5px;
  }

  .ant-input-clear-icon-hidden {
    display: none;
  }

  &.small {
    .ant-form-item-no-colon {
      width: 100%;
    }
  }

  // .ant-upload-list-item-card-actions-btn{
  //   display: none;
  // }

  .detailItem {
    border: none;
    background: #fff !important;
    color: #333333 !important;
  }

  .flexRowsCls {
    padding: 0 !important;
  }

  .ant-select-disabled {
    .ant-select-selection-item {
      color: #333333 !important;
    }
  }
  .ant-radio-wrapper-disabled {
    span {
      color: #333333 !important;
    }
  }
  .ant-input-suffix {
    color: #333333;
  }

  [disabled] {
    color: #333333 !important;
  }

  &.small {
    .ant-form-item-label
      > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
      // content: '';
    }
  }

  .ant-btn-primary {
    // margin-left: 10px;
  }

  .ant-picker {
    width: 100%;
  }

  &.searchRight {
    .lastFormItem {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }
    .formItems:last-child {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      text-align: right;
    }

    .btnBlock {
      flex: none;
    }
  }

  .btnBlock {
    // width: 50%;
    display: flex;
    justify-content: flex-end;
    flex: 1;
  }

  .btnWrapper {
    // text-align: right;
    // width: 50%;
    white-space: nowrap;
    .ant-btn {
      margin-bottom: 10px;
      margin-bottom: 14px;
    }
  }

  .extraRow {
    .ant-form-item-control-input-content {
      display: flex;
    }
  }

  .formItems {
    margin-bottom: 10px;
  }
  .formItems:first-child {
    &.rowText {
      margin-top: 0;
    }
  }

  .formItems {
    &:last-child {
      margin-right: 0;
    }
  }

  .w50 {
    margin-right: 0;
  }
}

.noMBottom {
  margin-bottom: 0;
}

.dynamicFormWrapper {
}

.rowText {
  margin-top: 20px;
  .ant-col-sm-0 {
    display: none;
  }

  .ant-form-item-control-input-content {
    color: #aaa;
  }
}

.rowTitle {
  color: #aaa;
}

.dynamicFormItem {
  margin-left: 0;
  // &:last-child {
  //   margin-bottom: 0;
  // }
  .inlineInput {
    width: 50%;
  }
}

.extraRow {
  margin-bottom: 0;
  .actionBtn {
    margin-left: 10px;
    // &:last-child {
    //   margin-left: 0;

    // }
  }
  .ant-form-item {
    margin-bottom: 10px;
  }

  // .ant-form-item{
  //   // &:not(:last-child) {
  //   &:last-child {
  //     margin-bottom: 0;

  //   }

  // }
}
