.userInfoWrapper {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
  font-weight: 400;
  color: #999999;
  .avatar {
    width: 137px;
    height: 137px;
    background: #f7f8fb;
    border-radius: 2px 2px 2px 2px;
    margin-bottom: 33px;
  }
}
