.lrWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f1f3f9;
  .bgPic {
    // background: url(~@/static/img/login/bg.png) no-repeat;
    background-size: 100% 100%;
    flex: 1;
  }

  .lrFormWrapper {
    display: flex;
    // width: 800px;
    // height: 450px;
    // min-height: 450px;
    .ant-input-affix-wrapper,
    .ant-input {
      background: #f7f7f9 !important;
      border: none !important;
    }
    .sysystemTitle {
      color: #333333;
      font-weight: 500;
      font-weight: bolder;
      font-size: 24px;
      margin-bottom: 35px;
    }
    .lrForm {
      width: 465px;
      height: 622px;
      height: 500px;

      display: flex;
      flex: 1;
      flex-direction: column;
      // justify-content: space-around;
      padding: 0 43px;
      background: #fff;
      border-radius: 3px;
      .formItem {
        width: 380px !important;
        height: 44px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
        border-radius: 2px;
      }
      .ant-form-item-label {
        padding: 0 0 4px;
      }
      .ant-form-item-has-error {
        margin-bottom: 0;
      }
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: space-between;
      }
      .rememberItem {
        span,
        .findPwd {
          color: #666666;
        }
      }
      .actionBtn {
        width: 100%;
        height: 50px;
        margin-top: 40px;
        margin-bottom: 5px;
        font-size: 20px;
        border-radius: 8px;
      }
    }
  }
  .extraRow {
    width: 360px;
    display: flex;
    justify-content: space-between;
    .link {
      margin-left: 10px;
    }
  }
}
