.contactUs {
  width: 100%;
  height: 100%;
  padding-top: 133px;
  // background: url(~@/static/img/contactUs/centerBg.png) no-repeat;
  background-size: 100% 100%;
  .contactUsList {
    font-size: 24px;
    color: #666666;
    margin-bottom: 55px;
    .contactUsImg {
      width: 1196px;
      height: 670px;
      background: #ffffff;
      margin-bottom: 34px;
    }
    .contactUsTitle {
      font-weight: 600;
    }
  }
  .bottomBg {
    height: 1500px;
    background: url(~@/static/img/contactUs/bg.png) no-repeat;
    background-size: 100% 100%;
  }
}
