export default {
  name: `zyben`,
  succ: `成功`,
  reg: `注册`,
  logan: `登录`,
  logout: `logout`,
  regTitle: `温馨提示`,
  regTip: `如您需要投稿论文或参加会议，可在个人中心页面选择相关功能`,
  confirm: `确认`,
  overseasPay: `国外支付`,
  domesticPay: `国内支付`,
  nextStep: `下一步`,
  previousStep: `上一步`,
  upload: `上传`,
  confirmEdit: `确认修改`,
  uploadTime: `上传时间`,
  action: `操作`,
  remove: `删除`,
  showDetail: `查看`,
  expertPlatform: `专家审稿工作台`,

  home: {
    title: `第二届国际稳定与安全会议`,
    subTitle: `船舶和海洋车辆`,
    activity: `2024年10月13-18日，中国江苏无锡`,
    goPost: `我要投稿`,
    schedule: `Schedule`,
    meetingIntro: `会议概述`,
    meetingTheme: `会议主题`,
    meetingHotel: `会议住宿`,
    meetingTool: `会议交通`,
    meetingReg: `会议注册`,
    meetingTravel: `短途旅行`,
    supporter: `赞助商`,
  },
  login: {
    login: `登录`,
    title: `账号登录`,
    emailAddr: `邮箱地址`,
    email: ``,
    password: `密码`,
    remember: `记住`,
    findPwd: `找回密码`,
    forgetPwd: `忘记密码`,
    confirmPwd: `确认密码`,
    forgetPwdTip: `发送修改密码链接至注册邮箱
      请您登录邮箱点击链接重设密码
    `,
    setPwdTip: `
    `,
  },
  register: {
    regTitle: `请设置密码`,
    regAccount: `账号注册`,
    name: `称呼`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `邮箱地址`,
    country: `国家`,
    tel: `电话`,
    companyName: `单位名称`,
    addr: `地址`,
  },
  post: {
    regTitle: `请设置密码`,
    regAccount: `账号注册`,
    name: `称呼`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `邮箱地址`,
    country: `国家`,
    tel: `电话`,
    companyName: `单位名称`,
    addr: `地址`,
    selectIdentity: `请选择身份`,
  },
  postPaper: {
    importantDate: `重要日期`,
    post: `论文投稿`,
    downloadTpl: `论文模版下载`,
    downloadAuth: `版权文件下载`,
    auth: `作者姓`,
    authName: `作者名`,
    simple: `摘要投稿`,
    postType: `投稿类型`,
    chooseFile: `选择文件`,

    postTitle: `论文标题`,
    postAuth: `论文通讯作者`,
    postCommonAuthor: `论文共同作者`,
    company: `单位名称`,
    artType: `论文类型`,
    uploadPost: `上传论文`,
    uploadDoc: `只能上传docx形式文档`,
    uploadAuthFile: `上传版权文件`,
    uploadPdf: `只能上传pdf版本`,
    confirmPost: `确认投稿`,

    postSucc: `投稿成功`,
    postSuccTip: `请关注您的邮件,会有专家审稿修改意见给到您`,
    postFail: `投稿失败`,
    postFailTip: `请核对论文格式,再重新投稿`,
  },
  committee: {
    internalCommittee: `国际常设委员会`,
    localCommittee: `当地组委会`,
    workUnit: `工作单位`,
    area: `地区`,
    position: `职务`,
    name: `名字`,
  },
  exhibition: {
    title: `大会展示`,
  },
  contactUs: {
    title: `联系我们`,
    content: `联系我们联系我们联系我们联系我们联系我们联系我们`,
  },
  activity: {
    title: `晚间节目`,
  },
  oldMeetings: {
    title: `会议`,
    title1: `PR EVIOUS STAB CONFER ENCES`,
    title2: `PR EVIOUS DfS CONFER ENCES`,
    time: `时间`,
    place: `地点`,
  },
  userCenter: {
    title: `用户中心`,
    downProceedings: `Download the proceedings`,
    downReceipt: `缴费收据下载`,
    goPost: `我要投稿`,
    postStatus: `投稿状态`,
    joinMeeting: `我要参会`,
    userInfo: `个人信息`,
    edit: `编辑`,
    called: `称呼`,
    surname: `姓`,
    name: `名`,
    email: `邮箱/用户名`,
    phone: `电话`,
    unitName: `单位名称`,
    unitAddr: `单位地址`,
    identity: `身份`,

    editInfo: `信息编辑`,
    changeAvatar: `更换头像`,
    called: `称呼`,
    choosePic: `选择照片`,
    upload: `上传`,
    tips: `仅支持JPG. PNG格式文件小于1M(方形图)`,
    surname: `姓`,
    name: `名`,
  },
  paperStatus: {
    title: `投稿状态`,
    searchPh: `输入论文标题进行搜本`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    approvalStatus: `审核状态`,
    expertOpinion: `专家意见`,
    uploadEditedPaper: `上传修改稿`,
  },
  joinMeeting: {
    title: `具体信息`,
    airplane: `航班`,
    arriveTime: `到无锡时间`,
    isNeedPick: `是否需要接机`,
    hotelName: `酒店名称`,
    hotelPrice: `酒店价格`,
    hotelOrderNum: `酒店预定房间数`,
    hotelOrderDay: `酒店预定日期`,
    howToParticipate: `如何参与`,
    paymentCost: `缴费费用`,
    paymentInfo: `具体信息`,
    paymentResult: `缴费状态`,
    isNeedPick: `接机`,
    hotelOrderTotal: `酒店预定总价`,
    paymentTip: `您共需缴纳费用xxxxx元，请转账XX银行:585221474511`,
  },
  admin: {
    approverTips: `如您是审稿人,请勾选`,
  },
  adminHome: {
    regMan: `注册人员统计`,
    joinMan: `参会人员统计`,
    abstract: `摘要统计/全文统计`,
    apprapproval: `缴费审核`,
    distribute: `分配论文`,
    picUpload: `图片上传`,
  },
  paperCount: {
    title: `论文统计`,
    searchPh: `输入论文标题或论文编号进行搜索`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approver: `审核人`,
    approvalStatus: `审核状态`,
  },
  pay: {
    pay: `支付`,
    payResult: `支付结果`,
    payResultCodeMap: {
      0: 'Order status unknown',
      1: 'In payment',
      2: 'Payment failed!',
      3: 'Payment successful!',
      4: 'Unpaid!',
    },
    payResultEnCodeMap: {
      0: '订单状态未知',
      1: '支付中',
      2: '支付成功',
      3: '支付失败',
      4: '未支付',
    },
  },

  // postType: `投稿类型`,
  // paperStatus: `论文状态`,

  // 重要日期
  // 请关注您的邮件，会有专家审确修改意见给到您
  // 请核对论文格式阿重新投稿

  // 地区
  // 职务
  // 名字

  // 晚间节目
  // 短途旅行
  // 午餐
  // 以前的STAB会议
  // 以前的Df5会议
  // 时间
  // 地点
};
