export default {
  name: `Name`,
  succ: `成功`,
  reg: `Register`,
  logan: `Sign In`,
  logout: `logout`,
  regTitle: `温馨提示`,
  regTip: `如您需要投稿论文或参加会议，可在个人中心页面选择相关功能`,
  confirm: `Confirm`,
  nextStep: `Next`,
  previousStep: `Precious`,
  upload: `Upload`,
  confirmEdit: `确认修改`,
  uploadTime: `上传时间`,
  action: `操作`,
  edit: `Edit`,
  remove: `Remove`,
  delete: `Delete`,
  check: `Check`,
  showDetail: `查看`,
  yes: `Yes`,
  no: `No`,
  expertPlatform: `Expert Review System`,
  regSucc: `Registration Successful`,
  regSuccTips: `Tips:
  If you need to submit your paper or attend the conference. Please go to your personal center to choose related services.`,

  addr: `Address`,
  emailAddr: `E-mail Address`,
  called: `Appellation`,
  phone: `Contact number`,
  country: `Country`,
  cancel: `Cancel`,
  publish: `Publish`,
  download: `Download`,
  identity: `Status`,

  header: {
    home: `Home Page`,
    beauty: `Beautiful Wuxi`,
    postPaper: `Paper Submission`,
    committee: `Committee`,
    activity: `Events arrangement`,
    oldMeetings: `Precious Conferences`,
    exhibition: `Conference Review`,
    contactUs: `ContactUs`,
  },

  home: {
    title: `2nd INTERNATIONAL CONFER ENCE ON THE STABILITY`,
    subTitle: `AND SAFETYOF SHIPS AND OCEAN VEHICLES`,
    activity: `13rd 18th, October, 2024, Wuxi, Jiangsu, China`,
    goPost: `Submit my paper`,
    callPaper: `call my paper`,
    meetingIntro: `Conference Overview`,
    meetingIntroContent: [
      `The aim of the STAB&s Confcrenccs ( Stability and safety of ships and occan
        Vehicles) is to promote the exchange of ideas, methodologies. procedures, tools,
        dataexperiences regarding the stability and Safety of ships and ocean vehicles
        includingnaval and small craft sectors.`,
      `Morcower, to provide an opportunity for navalarchitects, rescarchers, regulatory bodics,
        government officials, inspection andertifying authorities, shipbuilders and ship
        repairers, ship and platform owners andoperators, master mariners and consultants to
        network and to present, discuss andshare information on developments in safe operation
        and capsize preventitypcs and sizes of foating structures.`,
      `The 2nd Conference, STAB&S 2024, organisedby China Ship Scientific Research Center,
        will support and further this aim through asttong technical programme with 
        contributions from industry and academia worldwide. `,
    ],
    meetingTheme: `Conference Topics`,
    meetingThemeSub: `The conference sessions will cover a wide range of topics, including the followring key areas: `,
    meetingThemeList: [
      `Intact Stability`,
      `Fire Safety`,
      `Innovation in Ship Design`,
      `Human Factors`,
      `Structural Integrity & Crashworthiness`,
      `Operational Safety`,
      `Damage Stability`,
      `Design for Safety, Risk based Design, Life-cycle Risk Managecmcnt`,
      `Innovative Safety concepts, Theories & Methodologies`,
      `Cybe-Physical Systems & Autonomous Vessels`,
      `Evacuation, Ship Salvage & Emergency Response`,
    ],
    meetingHotel: `Conference Registration`,
    meetingTool: `meetingTool`,
    meetingToolList: [
      { label: `Late Regisration (After18 July 2024)` },
      { label: `Registration fee: RMB4800` },
      { label: `Student fee: RMB2400` },
      { label: `Accompanying Person fee: RMB1200` },
    ],
    meetingReg: `Conference Registration`,
    meetingRegList1: [{ label: `Registration Fee` }, { label: `RMB4000` }],
    meetingRegList2: [
      { label: `Included:` },
      { label: `covering welcome reception, dinner, banquet, conference` },
      { label: `tour, tea break and lunch during the conference,` },
      { label: `conference proceedings are all included.` },
    ],
    meetingRegList3: [
      { label: `Early Registration (On And Before 18 July 2024)` },
      { label: `Registration Fee: RMB4000` },
      { label: `Student fee: RMB2000` },
      { label: `Accompanying Person fee: RMB1 200` },
    ],
    meetingRegList4: [
      { label: `Late Regisration (After18 July 2024)` },
      { label: `Registration fee: RMB4800` },
      { label: `Student fee: RMB2400` },
      { label: `Accompanying Person fee: RMB1200` },
    ],
    meetingInfoTitle1: `Proposed Conference Venue`,
    meetingInfoTitle2: `Free Pick-up Service from Shanghai Airports to the Conference Venue`,
    meetingInfoList1: [
      { label: `Proposed Conference Date: October 13-18, 2024` },
      { label: `Proposed Conference Venue: InterContinental Hotel, Wuxi` },
    ],
    meetingInfoList2: [
      {
        label: `Free pick-up service from Shanghai Pudong&Hongqiao International Airports to the venue of W uxi will be arranged.`,
      },
      {
        label: `(about1.5 hrs from Shanghai Hongqiao to Wuxi, about 2.5 hrs from Shanghai Pudong International Airport to Wuxi)`,
      },
    ],
    meetingTravel: `EXCURSIONS`,
    meetingTravelSub: `Wednesday October 16, 8.00 - 1.00 : Conference Tour to Suzhou`,
    meetingTravelList: [
      `The Humble Administrator's Garden`,
      `Suzhou Museum`,
      `Silk Factory`,
    ],
    supporter: `SPONSORS`,
    supporterList: [
      `China Ship Scientific Research Center`,
      `Shanghai Jiaotong University`,
      `China Shipbuilding Industry Corporation`,
      `China Classification Society`,
    ],
  },
  login: {
    login: `Sign In`,
    title: `Sign In`,
    emailAddr: `E-mail Address`,
    email: ``,
    password: `Password`,
    remember: `Remember me`,
    findPwd: `Password forgotten`,
    forgetPwd: `Password forgotten`,
    confirmPwd: `Confirm your password`,
    forgetPwdTip: `We have sent the link of password modifcation to your email, please log in to the email and click the link to reset your password.`,
    setPwdTip: `
    `,
  },
  register: {
    regTitle: `Please set your new password`,
    regAccount: `Register your account`,
    name: `Appellation`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `Email Address`,
    country: `Country`,
    tel: `Contact Number`,
    companyName: `Company name`,
    addr: `Cumpuny Adldress`,
  },
  post: {
    regTitle: `Please set your new password`,
    regAccount: `账号注册`,
    name: `称呼`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `邮箱地址`,
    country: `国家`,
    tel: `电话`,
    companyName: `单位名称`,
    addr: `地址`,
    selectIdentity: `Please choose your status`,
  },
  postPaper: {
    importantDate: `Important Date`,
    post: `Paper Submission`,
    downloadTpl: `Download the paper template`,
    downloadAuth: `Download the copyright document`,
    auth: `作者姓`,
    authName: `作者名`,
    simple: `摘要投稿`,
    postType: `投稿类型`,
    chooseFile: `choose the document`,

    postTitle: `Title`,
    postAuth: `Corresponding author`,
    postCommonAuthor: `Co-authors`,
    company: `Company name`,
    artType: `Type of the paper`,
    uploadPost: `Upload the paper`,
    uploadDoc: `Only documents with .docx or .doc suffix allowed`,
    uploadAuthFile: `Upload the copyright document`,
    uploadPdf: `Only documents with a .pdf suffix allowed`,
    confirmPost: `Confirm`,

    postSucc: `Submission successful`,
    postSuccTip: `Please pay attention to your email , review 's opinion, will be sent to you later .`,
    postFail: `Submission failed`,
    postFailTip: `Please check the formal and upload your paper again`,
  },
  committee: {
    internalCommittee: `STAB INTERNATIONAL STANDING COMITTEE`,
    localCommittee: `STAB&S2024- LOCAL ORGANIZING COMMITTEESTAB&S2024`,
    workUnit: `Company`,
    region: `Region`,
    position: `Post`,
    name: `Name`,
  },
  exhibition: {
    title: `大会展示`,
  },
  contactUs: {
    title: `Contact Us`,
    name: `China Ship Scientific Research Center`,
    content: `联系我们联系我们联系我们联系我们联系我们联系我们`,
  },
  activity: {
    title: `晚间节目`,
  },
  oldMeetings: {
    title: `会议`,
    title1: `PR EVIOUS STAB CONFER ENCES`,
    title2: `PR EVIOUS DfS CONFER ENCES`,
    time: `Time`,
    place: `Place`,
  },
  userCenter: {
    title: `User Center`,
    downReceipt: `Download the recipt`,
    goPost: `Submit my paper`,
    postStatus: `Rate of submission`,
    joinMeeting: `Attend the conference`,
    userInfo: `Personal information`,
    edit: `Edit`,
    called: `Appellation`,
    surname: `Appellation Doctor`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    name: `名`,
    email: `Email Address`,
    phone: `Contact number`,
    unitName: `Company name`,
    unitAddr: `Company Address`,
    identity: `Status`,

    editInfo: `Edit your information`,
    changeAvatar: `Change your portrait`,
    choosePic: `Choose the photo`,
    upload: `Upload`,
    tips: `Only documents with a .jpg or .png suffix allowed,the file must be smaller than 1M(square)`,
  },
  paperStatus: {
    title: `Rate of submission`,
    searchPh: `Input the tite to search`,
    no: `Code`,
    paperTitle: `Title`,
    paperType: `Type`,
    approvalStatus: `Rate`,
    expertOpinion: `Reciewer's opinion`,
    adviseText: `opinions`,
    adviseFile: `file of opinions`,
    uploadEditedRevision: `Submit the revision`,
    uploadEditedPaper: `Submit the paper`,
    submitTime: `Submission time`,
  },
  joinMeeting: {
    title: `Details`,
    airplane: `Flight`,
    arriveTime: `Arrival time`,
    isNeedPick: `Need to pick up ?`,
    hotelName: `Name of hotel`,
    hotelPrice: `Price of hotel`,
    hotelOrderNum: `Number of rooms reserved`,
    hotelOrderDay: `Date of hotel reservation`,
    hotelOrderPrice: `Total price of hotel reservation`,
    paymentCost: `缴费费用`,
    paymentInfo: `具体信息`,
    paymentResult: `Status of payment`,
    hotelOrderTotal: `Total price of hotel reservation`,
    paymentTip: `您共需缴纳费用xxxxx元，请转账XX银行:585221474511`,
  },
  admin: {
    approverTips: `If you are a reviewer，please check`,
  },
  adminHome: {
    regMan: `注册人员统计`,
    joinMan: `参会人员统计`,
    abstract: `摘要统计/全文统计`,
    apprapproval: `缴费审核`,
    distribute: `分配论文`,
    picUpload: `图片上传`,
  },
  paperCount: {
    title: `论文统计`,
    searchPh: `输入论文标题或论文编号进行搜索`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approver: `审核人`,
    approvalStatus: `审核状态`,
  },
  paperApprove: {
    title: `论文审稿`,
    searchPh: `输入论文标题或论文编号进行搜索`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approvalStatus: `审核状态`,
    downBatch: `合稿下载`,
    approve: `审核`,
    advise: `填写意见`,
    uploadAdvise: `上传意见`,
    uploadTips: `只能上传动.docx形式文襆`,
    approveResult: `审核结果`,
    paperContacter: `论文通讯作者`,
    paperAuthor: `论文共同作者`,
  },
  registerCount: {
    title: `注册统计`,
    searchPh: `输入注册人员姓名进行搜索`,
    regTime: `注册时间`,
  },
  uploadImg: {
    title: `图片上传`,
    searchPh: `输入注册人员姓名进行搜索`,
    history: `历史记录`,
    imgTitle: `图片标题`,
    imgTakeTime: `图片拍摄时间`,
    imgDesc: `图片描述`,
    imgUpload: `上传图片`,
    imgDrag: `将图片拖到此处,或点击上传`,
    imgUploadTips: `只能上传ipa/ png文件，且不超过500kb`,
  },
  uploadImgHistory: {
    title: `历史记录`,
    searchPh: `输入图片名称进行搜索`,
    imgTitle: `图片标题`,
    imgDesc: `图片描述`,
  },
  joinCount: {
    title: `会议统计`,
    searchPh: `输入参会人员姓名进行搜索`,
    isNeedPick: `Need to pick up ?`,
    hotelName: `Name of hotel`,
    arriveTime: `Arrival time`,
  },
  paperDistribute: {
    title: `分配论文`,
    no: `编号`,
    searchPh: `输入论文标随或论文编号进行搜索`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approveStatus: `审核状态`,
    approver: `审核人`,
  },
  payReview: {
    title: `缴费审核`,
    isPay: `是否缴费`,
    uploadReceipt: `上传缴费票据`,
    payTip: `提示缴费`,
  },

  // postType: `投稿类型`,
  // paperStatus: `论文状态`,

  // 重要日期
  // 请关注您的邮件，会有专家审确修改意见给到您
  // 请核对论文格式阿重新投稿

  // 地区
  // 职务
  // 名字

  // 晚间节目
  // 短途旅行
  // 午餐
  // 以前的STAB会议
  // 以前的Df5会议
  // 时间
  // 地点
};
