export default {
  name: `Name`,
  succ: `成功`,
  reg: `Register`,
  logan: `Sign In`,
  logout: `logout`,
  regTitle: `温馨提示`,
  regTip: `如您需要投稿论文或参加会议，可在个人中心页面选择相关功能`,
  confirm: `Confirm`,
  confirm_zh: `确认`,
  overseasPay: `Overseas payment`,
  domesticPay: `Domestic payment`,
  nextStep: `Next`,
  previousStep: `Precious`,
  upload: `Upload`,
  confirmEdit: `确认修改`,
  uploadTime: `上传时间`,
  action: `操作`,
  edit_zh: `编辑`,
  delete_zh: `删除`,
  edit: `Edit`,
  remove: `Remove`,
  delete: `Delete`,
  check: `Check`,
  showDetail: `查看`,
  yes: `Yes`,
  no: `No`,
  expertPlatform: `Expert Review System`,
  regSucc: `Registration Successful`,
  regSuccTips: `Tips:
  If you need to submit your paper or attend the conference. Please go to your personal center to choose related services.`,

  addr: `Address`,
  emailAddr: `E-mail Address`,
  called: `Appellation`,
  phone: `Contact number`,
  country: `Country`,
  cancel: `Cancel`,
  cancel_zh: `取消`,
  publish: `Publish`,
  download: `Download`,
  download_zh: ` 下载`,
  identity: `Status`,
  review: `Review`,
  opinion: `Opinion`,
  ruleName: `Please enter the correct name!`,
  selectDown: `Please select the item to download!`,
  confirmRemoveTitle: `删除提示`,
  confirmRemove: `是否确认删除`,

  header: {
    home: `Home Page`,
    beauty: `Beautiful Wuxi`,
    postPaper: `Paper Submission`,
    committee: `Committee`,
    activity: `Events arrangement`,
    oldMeetings: `Precious Conferences`,
    exhibition: `Conference Review`,
    contactUs: `ContactUs`,
  },

  home: {
    title: `2nd INTERNATIONAL CONFERENCE ON THE STABILITY`,
    subTitle: `AND SAFETY OF SHIPS AND OCEAN VEHICLES`,
    activity: `October 13-18, 2024, Wuxi, Jiangsu, China`,
    thirdTitle: `All the Chinese paintings are provided freely by Xun Jiang.`,
    fourTitle: `Xun Jiang is the famous painter in Wuxi and the director of Wuxi Artists Association.`,
    goPost: `Submit my abstract`,
    schedule: `Schedule`,
    callPaper: `call for paper`,
    meetingIntro: `Conference Overview`,
    meetingIntroContent: [
      `The aim of the STAB&S Conferences (Stability and Safety of Ships and Ocean Vehicles) is to promote the exchange of ideas, methodologies, procedures, tools, data, experiences regarding the stability and Safety of ships and ocean vehicles including naval and small craft sectors.`,
      `Moreover, to provide an opportunity for naval architects, researchers, regulatory bodies, government officials, inspection and certifying authorities, shipbuilders and ship repairers, ship and platform owners and operators, master mariners and consultants to network and to present, discuss and share information on developments in safe operation and capsize prevention for all types and sizes of floating structures.`,
      `The 2nd Conference, STAB&S 2024, organised by China Ship Scientific Research Center, will support and further this aim through a strong technical programme with contributions from industry and academia worldwide. `,
    ],
    meetingTheme: `Conference Topics`,
    meetingThemeSub: `The conference sessions will cover a wide range of topics, including the following key areas: `,
    meetingThemeList: [
      `Intact Stability`,
      `Fire Safety`,
      `Innovation in Ship Design`,
      `Human Factors`,
      `Structural Integrity & Crashworthiness`,
      `Operational Safety`,
      `Damage Stability`,
      `Design for Safety, Risk based Design, Life-cycle Risk Management`,
      `Innovative Safety concepts, Theories & Methodologies`,
      `Cybe-Physical Systems & Autonomous Vessels`,
      `Evacuation, Ship Salvage & Emergency Response`,
      `Polar navigation Safety`,
      `New Materials for Ship Safety`,
      `Safe Decarbonisation`,
    ],
    meetingHotel: `Conference Registration`,
    meetingTool: `meetingTool`,
    meetingToolList: [
      {
        label: `Late Regisration (After 18 July 2024)`,
      },
      {
        label: `Registration fee: RMB4800`,
      },
      {
        label: `Student fee: RMB2400`,
      },
      {
        label: `Accompanying Person fee: RMB1200`,
      },
    ],
    meetingReg: `Conference Registration`,
    meetingRegList1: [
      {
        label: `Registration Fee`,
      },
      {
        label: `RMB4000`,
      },
    ],
    meetingRegList2: [
      {
        label: `Included:`,
      },
      {
        label: `covering welcome reception, dinner, banquet, conference`,
      },
      {
        label: `tour, tea break and lunch during the conference,`,
      },
      {
        label: `conference proceedings are all included.`,
      },
    ],
    meetingRegList3: [
      {
        label: `Early Registration (On And Before 18 July 2024)`,
      },
      {
        label: `Registration Fee: RMB4000`,
      },
      {
        label: `Student fee: RMB2000`,
      },
      {
        label: `Accompanying Person fee: RMB1200`,
      },
    ],
    meetingRegList4: [
      {
        label: `Late Regisration (After 18 July 2024)`,
      },
      {
        label: `Registration fee: RMB4800`,
      },
      {
        label: `Student fee: RMB2400`,
      },
      {
        label: `Accompanying Person fee: RMB1200`,
      },
    ],
    meetingInfoTitle1: `Proposed Conference Venue`,
    meetingInfoTitle2: `Free Pick-up Service from Shanghai Airports to the Conference Venue`,
    meetingInfoList1: [
      {
        label: `Proposed Conference Date: October 13-18, 2024`,
      },
      {
        label: `Proposed Conference Venue: Wuxi Juna Hubin Hotel`,
      },
    ],
    meetingInfoList2: [
      {
        label: `Free pick-up service from Shanghai Pudong&Hongqiao International Airports to the venue of Wuxi will be arranged.`,
      },
      {
        label: `(about1.5 hrs from Shanghai Hongqiao to Wuxi, about 2.5 hrs from Shanghai Pudong International Airport to Wuxi)`,
      },
    ],
    meetingTravel: `EXCURSIONS`,
    meetingTravelSub: `Wednesday 16 October–Tour to Suzhou and Shanghai`,
    meetingTravelList: [
      `The Humble Administrator's Garden`,
      `Suzhou Museum`,
      `Silk Factory`,
    ],
    supporter: `ORGANIZERS`,
    supporterList: [
      `China Ship Scientific Research Center`,
      `China Society of Naval Architects and Marine Engineers(CSNAME)`,
      `Shanghai Jiaotong University`,
      `China Shipbuilding Industry Corporation`,
      `China Classification Society`,
    ],
  },
  beauty: {
    banner: `Wuxi is titled “the most picturesque site on Taihu Lake”. Welcome to Wuxi, the bright pearl over the Taihu Lake and a city of charm.`,
    banner1: `Wuxi is titled “the most picturesque site on Taihu Lake”.`,
    banner2: `Welcome to Wuxi, the bright pearl over the Taihu `,
    banner3: `Lake and a city of charm.`,
    bannerSub: ``,
    title1: `Wuxi`,
    title2: `Culture`,
    title3: `Economy`,
    title4: `Nature`,
    title5: `Transportation`,
    title6: `Society`,
    wuxi: `Wuxi is located in the center of the Yangtze River Delta with the Grand Canal of China passing through. Renowned as one of “the four major markets” in China and “the bright pearl over the Taihu Lake”, the city has a total area of 4627 square kilometers and a permament population of about 6.5 million.`,
    culture: `Wuxi enjoys a long history of 3000 years and is a well-known historical and cultural city in China. It is also the cradle of Wu Culture, China’s national industry and township enterprises.`,
    economy: `Wuxi enjoys a prosperous economy and its GDP has always been listed among Tops in the large and medium-sized cities in Mainland China. Per capital local GDP is over USD 20000.`,
    nature: `Wuxi enjoys natural beauties such as rivers, canals, lakes, springs and caves. It is an international garden city and one of China’s Top Ten tourist destinations.`,
    transportation: `Wuxi enjoys convenient transportation and is the regional trasportation hub connecting north and south, east and west. The city is equipped with a comprehensive network by water, land and air traffic, and there are over 700 flights per week traveling between Wuxi and more than 30 cities at home and abroad.`,
    society: `Wuxi enjoys an excellent ecological environment and is a top city in eco-competitiveness in China. It enjoys a harmonious and stable social environment and is one of China’s happiest cities.`,
  },
  login: {
    login: `Sign In`,
    title: `Sign In`,
    emailAddr: `E-mail Address`,
    email: ``,
    password: `Password`,
    remember: `Remember me`,
    findPwd: `Password forgotten`,
    forgetPwd: `Password forgotten`,
    confirmPwd: `Confirm your password`,
    forgetPwdTip: `We have sent the link of password modifcation to your email, please log in to the email and click the link to reset your password.`,
    setPwdTip: `
    `,
    pwdTips: `The code should have at least 8 digits，and it should contain number，lower case, upper case and character.`,
  },
  changePwd: {
    title: `Please chang your password`,
    oldPwd: `Original password`,
    newPwd: `New password`,
    newPwdConfirm: `New password confirm`,
    pwdTips: `The code should have at least 8 digits，and it should contain number，lower case, upper case and character.`,
  },
  register: {
    regTitle: `Please set your new password`,
    regAccount: `Register your account`,
    name: `Appellation`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `Email Address`,
    country: `Country`,
    tel: `Contact Number`,
    companyName: `Company Name`,
    addr: `Company Address`,
    mode: `Mode`,
  },
  post: {
    regTitle: `Please set your new password`,
    regAccount: `账号注册`,
    name: `称呼`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `邮箱地址`,
    country: `国家`,
    tel: `电话`,
    companyName: `单位名称`,
    addr: `地址`,
    selectIdentity: `Please choose your status`,
  },
  postPaper: {
    importantDate: `Important Date`,
    post: `Abstract Submission`,
    downloadPaper: `Download the Call for Papers`,
    downloadTpl: `Download the paper template`,
    downloadAuth: `Download the copyright document`,
    auth: `作者姓`,
    authName: `作者名`,
    simple: `摘要投稿`,
    postType: `投稿类型`,
    chooseFile: `choose the document`,

    postTitle: `Title`,
    postAuth: `Corresponding author`,
    postCommonAuthor: `Co-authors`,
    company: `Company name`,
    artType: `Type of the paper`,
    hotelType: `Type of the hotel`,
    uploadPost: `Upload the paper`,
    uploadDoc: `Only documents with .docx or .doc suffix allowed`,
    uploadAuthFile: `Upload the copyright document`,
    uploadPdf: `Only documents with a .pdf suffix allowed`,
    confirmPost: `Confirm`,

    postSucc: `Submission successful`,
    postSuccTip: `Please pay attention to your email , review 's opinion, will be sent to you later .`,
    postFail: `Submission failed`,
    postFailTip: `Please check the formal and upload your paper again`,
  },
  committee: {
    internalCommittee: `INTERNATIONAL STANDING COMITTEE`,
    localCommittee: `LOCAL ORGANIZING COMMITTEE`,
    workUnit: `Company`,
    region: `Region`,
    position: `Post`,
    name: `Name`,
  },
  exhibition: {
    title: `大会展示`,
  },
  contactUs: {
    title: `Contact Us`,
    name: `China Ship Scientific Research Center`,
    content: `联系我们联系我们联系我们联系我们联系我们联系我们`,
  },
  activity: {
    title: `晚间节目`,
  },
  oldMeetings: {
    title: `会议`,
    title1: `PREVIOUS STAB CONFERENCES`,
    title2: `PREVIOUS DfS CONFERENCES`,
    time: `Time`,
    place: `Place`,
  },
  userCenter: {
    title: `User Center`,
    downProceedings: `Download the proceedings`,
    downReceipt: `Download the receipt`,
    goPost: `Submit my paper`,
    postStatus: `Rate of submission`,
    joinMeeting: `Attend the conference`,
    userInfo: `Personal information`,
    edit: `Edit`,
    changePwd: `Change my password`,
    called: `Appellation`,
    surname: `Appellation Doctor`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    name: `名`,
    email: `Email Address`,
    phone: `Contact number`,
    unitName: `Company name`,
    unitAddr: `Company Address`,
    identity: `Status`,
    uploadReceipt: `Upload the payment voucher`,

    editInfo: `Edit your information`,
    changeAvatar: `Change your portrait`,
    choosePic: `Choose the photo`,
    upload: `Upload`,
    tips: `Only documents with a .jpg or .png suffix allowed,the file must be smaller than 1M(square)`,
  },
  paperStatus: {
    title: `Rate of submission`,
    searchPh: `Input the tite to search`,
    no: `Code`,
    paperTitle: `Title`,
    paperType: `Type`,
    approvalStatus: `Rate`,
    expertOpinion: `Reciewer's opinion`,
    adviseTexts: `Opinions`,
    adviseText: `Opinion`,
    adviseFile: `File of opinions`,
    uploadEditedRevision: `Submit the revision`,
    uploadEditedPaper: `Upload the body of the paper`,
    submitTime: `Submission time`,
    stage: `Stage`,
  },
  joinMeeting: {
    title: `Details`,
    airplane: `Arrival flight`,
    arriveTime: `Arrival time`,
    isNeedPick: `Need to pick up ?`,
    hotelName: `Name of hotel`,
    hotelPrice: `Price of hotel`,
    hotelOrderNum: `Number of rooms reserved`,
    hotelOrderDay: `Date of hotel reservation`,
    howToParticipate: `How To participate`,
    hotelOrderPrice: `Total price of hotel reservation`,
    paymentCost: `Payment`,
    paymentInfo: `具体信息`,
    paymentResult: `Status of payment`,
    hotelOrderTotal: `Total price of hotel reservation`,
    paymentTip: `您共需缴纳费用xxxxx元，请转账XX银行:585221474511`,
  },
  admin: {
    approverTips: `If you are a reviewer，please check`,
  },
  adminHome: {
    regMan: `注册人员统计`,
    joinMan: `参会人员/接机统计`,
    abstract: `摘要统计/全文统计`,
    paperApprove: `缴费审核`,
    payReview: `缴费审核`,
    distribute: `分配论文`,
    picUpload: `图片上传`,
    logManage: '日志管理',
    registerApprover: '注册审稿人',
  },
  paperCount: {
    title: `论文列表`,
    title2: `论文统计`,
    searchPh: `输入论文标题或论文编号进行搜索`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approver: `审核人`,
    approvalStatus: `审核状态`,
    downBatch: `合稿下载`,
    abstractNum: `摘要数量`,
    paperNum: `论文数量`,
  },
  paperApprove: {
    title: `论文审稿`,
    searchPh: `输入论文标题或论文编号进行搜索`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approvalStatus: `审核状态`,
    downBatch: `合稿下载`,
    approve: `审核`,
    advise: `填写意见`,
    uploadAdvise: `上传意见`,
    uploadTips: `只能上传.docx或.doc形式文档`,
    approveResult: `审核结果`,
    paperContacter: `论文通讯作者`,
    paperAuthor: `论文共同作者`,
    stage: `上传类型`,
    title: `Review`,
    approve: `Review`,
    searchPh: `Please input the title or code`,
    no: `Code`,
    paperTitle: `Title`,
    paperType: `Type`,
    contactAuthor: `Corresponding author`,
    commonAuthor: `Co-authors`,
    approvalStatus: `Rate`,
    submitTime: `Submission time`,
    advise: `Opinion`,
    uploadAdvise: `Upload the paper`,
    uploadTips: `Only documents with .docx or .doc suffix allowed`,
    approveResult: `Result`,
  },
  registerCount: {
    title: `注册统计`,
    searchPh: `输入注册人员邮箱进行搜索`,
    name: `姓名`,
    called: `称呼`,
    email: `邮箱地址`,
    country: `国家`,
    phone: `电话`,
    unitName: `单位名称`,
    addr: `地址`,
    regTime: `注册时间`,
  },
  uploadImg: {
    title: `图片上传`,
    searchPh: `输入注册人员邮箱进行搜索`,
    history: `历史记录`,
    imgTitle: `图片标题`,
    imgTakeTime: `图片拍摄时间`,
    imgDesc: `图片描述`,
    imgUpload: `上传图片`,
    imgDrag: `将图片拖到此处,或点击上传`,
    imgUploadTips: `只能上传jpg/png文件，且不超过500kb`,
    cancel: `取消`,
    publish: `发布`,
  },
  uploadImgHistory: {
    title: `历史记录`,
    searchPh: `输入图片名称进行搜索`,
    imgTitle: `图片标题`,
    imgDesc: `图片描述`,
  },
  joinCount: {
    title: `会议统计`,
    searchPh: `输入参会人员邮箱进行搜索`,
    name: `姓名`,
    identity: `身份`,
    email: `邮箱地址`,
    phone: `电话`,
    isNeedPick: `是否接机`,
    hotelName: `酒店名称`,
    arriveTime: `到无锡时间`,
    isPay: `是否缴费`,
    attendMethod: `参会方式`,
    flight: `航班`,
  },
  paperDistribute: {
    title: `分配论文`,
    no: `编号`,
    searchPh: `请输入论文标题或编号查询`,
    noApprove: `审核不通过`,
    distribute: `分配`,
    distributeApprover: `分配给审核人`,
    endTime: `截止日期`,
    advise: `填写意见`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approveStatus: `审核状态`,
    approver: `审核人`,
    stage: `上传类型`,
  },
  payReview: {
    title: `缴费审核`,
    searchPh: `输入参会人员姓名进行搜索`,
    name: `姓名`,
    identity: `身份`,
    emailAddr: `邮箱/用户名`,
    phone: `电话`,
    isPay: `是否缴费`,
    uploadReceipt: `上传缴费票据`,
    downReceipt: `下载缴费票据`,
    payTip: `提示缴费`,
  },
  logManage: {
    title: `日志管理`,
    searchPh: `输入参会人员姓名进行搜索`,
    operatorPh: `邮箱地址或姓名`,
    operator: `操作用户`,
    operatorTime: `操作时间`,
    name: `姓名`,
    email: `邮箱地址`,
    operatorType: `操作类型`,
    operatorStatus: `操作状态`,
    operatorContent: `操作内容`,
  },
  registerApprover: {
    title: `注册审稿人`,
    searchPh: `输入审核人姓名或邮箱进行搜索`,
    newAccount: `新增账号`,
    newApprover: `新增审稿人`,
    editApprover: `编辑审稿人`,
    name: `姓名`,
    firstName: `名`,
    lastName: `姓`,
    userName: `用户名`,
    email: `邮箱地址`,
    pwd: `密码`,
    field: `所属领域`,
  },
  pay: {
    pay: `Payment`,
    payResult: `Payment result`,
    payResultCodeMap: {
      0: 'Order status unknown',
      1: 'In payment',
      2: 'Payment successful',
      3: 'Payment failed',
      4: 'Unpaid',
    },
    payResultEnCodeMap: {
      0: '订单状态未知',
      1: '支付中',
      2: '支付成功',
      3: '支付失败',
      4: '未支付',
    },
  },
  // postType: `投稿类型`,
  // paperStatus: `论文状态`,

  // 重要日期
  // 请关注您的邮件，会有专家审确修改意见给到您
  // 请核对论文格式阿重新投稿

  // 地区
  // 职务
  // 名字

  // 晚间节目
  // 短途旅行
  // 午餐
  // 以前的STAB会议
  // 以前的Df5会议
  // 时间
  // 地点
};
