export default {
  name: `zyben`,
  succ: `成功`,
  reg: `Register`,
  logan: `Sign In`,
  logout: `logout`,
  regTitle: `温馨提示`,
  regTip: `如您需要投稿论文或参加会议，可在个人中心页面选择相关功能`,
  confirm: `确认`,
  nextStep: `Next`,
  previousStep: `Precious`,
  upload: `Upload`,
  confirmEdit: `确认修改`,
  uploadTime: `上传时间`,
  action: `操作`,
  remove: `删除`,
  showDetail: `查看`,
  expertPlatform: `Expert Review System`,
  regSucc: `Registration Successful`,
  regSuccTips: `Tips:
  If you need to submit your paper or attend the conference. Please go to your personal center to choose related services.`,

  header: {
    home: `Home Page`,
    beauty: `Beautiful Wuxi`,
    postPaper: `Paper Submission`,
    committee: `Committee`,
    activity: `Events arrangement`,
    oldMeetings: `Precious Conferences`,
    exhibition: `Conference Review`,
    contactUs: `ContactUs`,
  },

  home: {
    title: `2nd INTERNATIONAL CONFER ENCE ON THE STABILITY`,
    subTitle: `AND SAFETYOF SHIPS AND OCEAN VEHICLES`,
    activity: `13rd 18th, October, 2024, Wuxi, Jiangsu, China`,
    goPost: `Submit my paper`,
    meetingIntro: `Conference Overview`,
    meetingIntroContent: `The aim of the STAB&s Confcrenccs ( Stability and safety of ships and occan
      Vehicles) is to promote the exchange of ideas, methodologies. procedures, tools,
      dataexperiences regarding the stability and Safety of ships and ocean vehicles
      includingnaval and small craft sectors.
      Morcower, to provide an opportunity for navalarchitects, rescarchers, regulatory bodics,
      government officials, inspection andertifying authorities, shipbuilders and ship
      repairers, ship and platform owners andoperators, master mariners and consultants to
      network and to present, discuss andshare information on developments in safe operation
      and capsize preventitypcs and sizes of foating structures.
      The 2nd Conference, STAB&S 2024, organisedby China Ship Scientific Research Center,
      will support and further this aim through asttong technical programme with`,
    meetingTheme: `Conference Topics`,
    meetingThemeSub: `The conference sessions will cover a wide range of topics, including the followring key areas: `,
    meetingThemeGrid: [
      {label: `Intact Stability`,},
      {label: `Fire Safety`,},
      {label: `Innovation in Ship Design`,},
      {label: `Human Factors`,},
      {label: `Structural Integrity & Crashworthiness`,},
      {label: `Operational Safety`,},
      {label: `Damage Stability`,},
      {label: `Design for Safety, Risk based Design, Life-cycle Risk Managecmcnt`,},
      {label: `Innovative Safety concepts, Theories & Methodologies`,},
      {label: `Cybe-Physical Systems & Autonomous Vessels`,},
      {label: `Evacuation, Ship Salvage & Emergency Response`,},
    ],
    meetingHotel: `Conference Registration`,
    meetingHotelList1: [
      {label: `Registration Fee`,},
      {label: `RMB4000`,},
    ],
    meetingHotelList2: [
      {label: `Included:`,},
      {label: `covering welcome reception, dinner, banquet, conference`,},
      {label: `tour, tea break and lunch during the conference,`,},
      {label: `conference proceedings are all included.`,},
    ],
    meetingHotelList3: [
      {label: `Early Registration (On And Before 18 July 2024)`,},
      {label: `Registration Fee: RMB4000`,},
      {label: `Student fee: RMB2000`,},
      {label: `Accompanying Person fee: RMB1 200`,},
    ],
    meetingHotelList4: [
      {label: `Late Regisration (After18 July 2024)`,},
      {label: `Registration fee: RMB4800`,},
      {label: `Student fee: RMB2400`,},
      {label: `Accompanying Person fee: RMB1200`,},
    ],
    meetingTool: `meetingTool`,
    meetingToolList: [
      {label: `Late Regisration (After18 July 2024)`,},
      {label: `Registration fee: RMB4800`,},
      {label: `Student fee: RMB2400`,},
      {label: `Accompanying Person fee: RMB1200`,},
    ],
    meetingReg: `Conference Registration`,
    meetingInfoTitle1: `Proposed Conference Venue`,
    meetingInfoTitle2: `Free Pick- up Service from Shanghai Airports to the Conference Venue`,
    meetingInfoList1: [
      {label: `Proposed Conference Date: October 13-18, 2024`,},
      {label: `Proposed Conference Venue: InterContinental Hotel, Wuxi`,},
    ],
    meetingInfoList2: [
      {label: `Free pick-up service from Shanghai Pudong&Hongqiao International Airports to the venue of W uxi will be arranged.`,},
      {label: `(about1.5 hrs from Shanghai Hongqiao to Wuxi, about 2.5 hrs from Shanghai Pudong International Airport to Wuxi)`,},
    ],
    meetingTravel: `EXCURSIONS`,
    meetingTravelSub: `Wednesday October 16, 8.00 - 1.00 : Conference Tour to Suzhou`,
    meetingTravelList: [
      {label: `The Humble Administrator's Garden`,},
      {label: `Suzhou Museum`,},
      {label: `Silk Factory`,},
    ],
    supporter: `SPONSORS`,
    supporterList: [
      {label: `China Ship Scientific Research Center`,},
      {label: `Shanghai Jiaotong University`,},
      {label: `China Shipbuilding Industry Corporation`,},
      {label: `China Classification Society`,},
    ],
  },
  login: {
    login: `Sign In`,
    title: `账号登录`,
    emailAddr: `E-mail Address`,
    email: ``,
    password: `Password`,
    remember: `Remember me`,
    findPwd: `找回密码`,
    forgetPwd: `Password forgotten`,
    confirmPwd: `Confirm your password`,
    forgetPwdTip: `We have sent the link of password modifcation to your email, please log in to the email and click the link to reset your password.`,
    setPwdTip: `
    `,
  },
  register: {
    regTitle: `Please set your new password`,
    regAccount: `Register your account`,
    name: `Appellation`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `Email Address`,
    country: `Country`,
    tel: `Contact Number`,
    companyName: `Company name`,
    addr: `Cumpuny Adldress`,
  },
  post: {
    regTitle: `Please set your new password`,
    regAccount: `账号注册`,
    name: `称呼`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    email: `邮箱地址`,
    country: `国家`,
    tel: `电话`,
    companyName: `单位名称`,
    addr: `地址`,
    selectIdentity: `Please choose your status`,
  },
  postPaper: {
    importantDate: `Important Date`,
    post: `Paper Submission`,
    downloadTpl: `Download the paper template`,
    downloadAuth: `Download the copyright document`,
    auth: `作者姓`,
    authName: `作者名`,
    simple: `摘要投稿`,
    postType: `投稿类型`,
    chooseFile: `choose the document`,

    postTitle: `Title`,
    postAuth: `Corresponding author`,
    postCommonAuthor: `Co-author`,
    company: `Company name`,
    artType: `Type of the paper`,
    uploadPost: `Upload the paper`,
    uploadDoc: `Only documents with a .docx suffx allowed`,
    uploadAuthFile: `Upload the copyright document`,
    uploadPdf: `Only documents with a .pdf suffix allowed`,
    confirmPost: `Confirm`,

    postSucc: `Submission successful`,
    postSuccTip: `Please pay attention to your email , review 's opinion, will be sent to you later .`,
    postFail: `Submission failed`,
    postFailTip: `Please check the formal and upload your paper again`,
  },
  committee: {
    internalCommittee: `STAB INTERNATIONAL STANDING COMITTEE`,
    localCommittee: `STAB&S2024- LOCAL ORGANIZING COMMITTEESTAB&S2024`,
    workUnit: `Company`,
    region: `Region`,
    position: `Post`,
    name: `Name`,
  },
  exhibition: {
    title: `大会展示`,
  },
  contactUs: {
    title: `Contact Us`,
    name: `China Ship Scientific Research Center`,
    content: `联系我们联系我们联系我们联系我们联系我们联系我们`,
  },
  activity: {
    title: `晚间节目`,
  },
  oldMeetings: {
    title: `会议`,
    title1: `PR EVIOUS STAB CONFER ENCES`,
    title2: `PR EVIOUS DfS CONFER ENCES`,
    time: `Time`,
    place: `Place`,
  },
  userCenter: {
    title: `User Center`,
    downReceipt: `Download the rceipt`,
    goPost: `Submit my paper`,
    postStatus: `Rate of submission`,
    joinMeeting: `Attend the conference`,
    userInfo: `Personal information`,
    edit: `Edit`,
    called: `称呼`,
    surname: `Appellation Doctor`,
    firstName: `Given/First Name`,
    lastName: `Family/Last Name`,
    name: `名`,
    email: `Email Address`,
    phone: `Contact number`,
    unitName: `Contact number`,
    unitAddr: `Company name`,
    identity: `Status`,

    editInfo: `信息编辑`,
    changeAvatar: `更换头像`,
    called: `称呼`,
    choosePic: `选择照片`,
    upload: `Upload`,
    tips: `仅支持JPG. PNG格式文件小于1M(方形图)`,
    surname: `姓`,
    name: `名`,
  },
  paperStatus: {
    title: `投稿状态`,
    searchPh: `输入论文标题进行搜本`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    approvalStatus: `审核状态`,
    expertOpinion: `专家意见`,
    uploadEditedPaper: `上传修改稿`,
  },
  joinMeeting: {
    title: `具体信息`,
    airplane: `Flight`,
    arriveTime: `Arrival time`,
    isNeedPick: `Need to pick up ?`,
    hotelName: `Name of hotel`,
    hotelPrice: `Price of hotel`,
    hotelOrderNum: `Number of rooms reserved`,
    hotelOrderDay: `Date of hotel reservation`,
    hotelOrderPrice: `Total price of hotel reservation`,
    paymentCost: `缴费费用`,
    paymentInfo: `具体信息`,
    paymentResult: `Status of payment`,
    isNeedPick: `接机`,
    hotelOrderTotal: `酒店预定总价`,
    paymentTip: `您共需缴纳费用xxxxx元，请转账XX银行:585221474511`,
  },
  admin: {
    approverTips: `如您是审稿人,请勾选`,
  },
  adminHome: {
    regMan: `注册人员统计`,
    joinMan: `参会人员统计`,
    abstract: `摘要统计/全文统计`,
    apprapproval: `缴费审核`,
    distribute: `分配论文`,
    picUpload: `图片上传`,
  },
  paperCount: {
    title: `论文统计`,
    searchPh: `输入论文标题或论文编号进行搜索`,
    no: `编号`,
    paperTitle: `论文标题`,
    paperType: `论文类型`,
    contactAuthor: `通讯作者`,
    commonAuthor: `共同作者`,
    approver: `审核人`,
    approvalStatus: `审核状态`,
  },

  // postType: `投稿类型`,
  // paperStatus: `论文状态`,

  // 重要日期
  // 请关注您的邮件，会有专家审确修改意见给到您
  // 请核对论文格式阿重新投稿

  // 地区
  // 职务
  // 名字

  // 晚间节目
  // 短途旅行
  // 午餐
  // 以前的STAB会议
  // 以前的Df5会议
  // 时间
  // 地点
};
