.infoDesc {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 60px;
  &.infoDescCol3 {
    flex-direction: initial;
    flex-wrap: wrap;
    .infoDescRow {
      flex: 0 0 33%;
    }
  }

  .infoDescRow {
    width: 100%;
    display: flex;
    // width: 33%;
    // display: inline-flex;
    margin-bottom: 8px;
    font-size: 24px;
    font-size: 16px;
    font-weight: 400;
    color: #999999;
    white-space: nowrap;
  }
  .label {
    flex: 1;
    text-align: right;
  }

  .val {
    flex: 1;
    font-weight: 400;
    color: #333333;
    margin-left: 19px;
    &.pay {
      color: #a45e5d;
    }
    &.noPay {
      color: #5da491;
    }
  }
}
