.adminHome {
  width: 100%;
  height: 100%;
  padding-top: 200px;
  // background: url(~@/static/img/login/bg.png) no-repeat;
  background-size: 100% 100%;
  .adminHomeGrid {
    display: flex;
    flex-wrap: wrap;
    .adminHomeGridItem {
      // width: 33%;
      flex: 0 0 30%;
      padding: 36px 0;
      margin-right: 38px;
      margin-bottom: 44px;
      display: flex;
      &:nth-child(3),
      &:nth-child(6) {
        margin-right: 0;
      }
      .adminHomeIcon {
        margin-right: 22px;
        margin-left: 41px;
      }
      .adminHomeCount {
        color: #fff;
        .adminHomeLabel {
          font-size: 20px;
          font-weight: 900;
        }
        .adminHomeNum {
          font-size: 50px;
          font-weight: bold;
          height: 80px;
        }
      }
    }
  }
  .bottomBg {
    position: absolute;
    top: 0;
    z-index: -1;
  }
}
