.committee {
  background: #f9f9f9;
  .committeeWrapper {
    width: 1121px;
    margin: 0 auto;
    padding-top: 133px;
    .ant-tabs-tab-btn {
      font-size: 30px;
      font-weight: 400;
    }

    .ant-tabs-nav-list {
      margin: 0px auto;
    }
  }
  .ant-pagination {
    display: none;
  }
}
