.activity {
  padding-top: 130px;
  .festival {
    .festivalItem {
      display: flex;
      font-size: 24px;
      color: #666666;
      margin-bottom: 55px;
      &.festivalItemRight {
        text-align: right;
        .festivalImg {
          margin-right: 0;
          margin-left: 42px;
        }
      }
      .festivalInfoWrapper {
        width: 568px;
        height: 320px;
      }

      .festivalImg {
        width: 568px;
        height: 320px;
        background: #f7f8fb;
        border-radius: 10px 10px 10px 10px;
        margin-right: 42px;
      }
      .festivalTitle {
        margin-top: 58px;
        font-weight: 600;
      }
    }
  }
  .subTitle {
    font-size: 24px;
    font-weight: 300;
    color: #333333;
    margin-bottom: 42px;
  }
  .meetingTravel {
    // padding: 160px 360px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 105px 0;
    .meetingTravelGrid {
      display: flex;
      .meetingTravelGridItem {
        // flex: 0 0 373px;
        width: 33%;
        margin-right: 41px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: 300;
        color: #333333;
        .meetingTravelIcon {
          margin-bottom: 32px;
          width: 100%;
          // height: 421px;
        }
      }
    }
  }
}
