.lrWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #f1f3f9;
  .bgTitle {
    // text-align: center;
    color: #333333;
    font-weight: 500;
    font-weight: bolder;
    font-size: 26px;
    margin-top: 60px;
  }

  &.isBgPlatform {
    background: url(~@/static/img/login/adminBg.png) no-repeat;
    background-size: 100% 100%;
    .lrFormWrapper {
      transform: initial;
    }
  }
  background: url(~@/static/img/login/bg.png) no-repeat;
  background-size: 100% 100%;
  .bgPic {
    // background: url(~@/static/img/login/bg.png) no-repeat;
    background-size: 100% 100%;
    flex: 1;
    position: absolute;
  }

  .lrFormWrapper {
    z-index: 2;
    width: 465px;
    // height: 622px;
    // min-height: 622px;
    // min-height: 500px;
    padding: 0 43px;
    padding-bottom: 123px;
    padding-bottom: 62px;
    padding-bottom: 20px;
    margin-top: 50px;
    background: #fff;
    border-radius: 6px;
    border: 1px solid #cccccc;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transform: translateX(-50%);
    // width: 800px;
    // height: 450px;
    // min-height: 450px;
    .ant-input-affix-wrapper,
    .ant-input {
      background: #f7f7f9 !important;
      border: none !important;
    }
    .sysystemTitle {
      color: #333333;
      font-weight: 500;
      font-weight: bolder;
      font-size: 24px;
      margin-top: 52px;
      margin-bottom: 35px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .lrForm {
      display: flex;
      flex: 1;
      flex-direction: column;
      // justify-content: space-around;
      .formItem {
        width: 380px !important;
        height: 44px;
        background: #ffffff;
        border: 1px solid rgba(0, 0, 0, 0.14901960784313725);
        border-radius: 2px;
      }
      .ant-form-item-label {
        padding: 0 0 4px;
      }
      .ant-form-item-has-error {
        // margin-bottom: 0;
      }
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: space-between;
      }
      .rememberItem {
        span,
        .findPwd {
          color: #666666;
        }
      }
    }
    .actionBtn {
      width: 100%;
      height: 50px;
      margin-top: 40px;
      margin-top: 10px;
      margin-bottom: 5px;
      font-size: 20px;
      border-radius: 8px;
    }
  }
  .extraRow {
    width: 360px;
    display: flex;
    justify-content: space-between;
    .link {
      margin-left: 10px;
    }
  }
}
