.userCenterWrapper {
  padding-top: 130px;
  padding-bottom: 168px;
  .title {
    display: flex;
    justify-content: space-between;
  }
  .bigBtn {
    margin-left: 10px;
  }

  .btnWrapper {
    justify-content: center;
    &:last-child {
      .ant-btn {
        margin-right: 40px;
      }
    }
  }
  .divider {
    margin-top: 61px;
    margin-bottom: 31px;
  }
}
