.joinMeeting {
  .titleWrapper {
    display: flex;
    justify-content: space-between;

    .actionBtnWrapper {
      display: flex;

      .rawLink {
        margin-left: 20px;
      }
    }
  }

  .joinMeetingTips {
    font-size: 24px;
    font-weight: 900;
    color: #333;
    // text-align: center;
    margin-bottom: 18px;
    margin: 0 auto;
    width: fit-content;
  }

  .payWrapper {
    .ant-btn + .ant-btn {
      margin-left: 10px;
    }
  }
}
