.home {
  width: 100%;
  height: 100%;
  .banner {
    // height: 100%;
    // min-height: 800px;
    // max-height: 100%;
    // background: url(~@/static/img/home/banner.png) no-repeat;
    // background-size: 100% 100%;
    text-align: center;
    position: relative;
    .bannerCenter {
      padding-top: 60px;
      font-size: 30px;
      font-weight: 900;
      color: #333333;
      z-index: 2;
      position: absolute;
      width: 100%;
      left: 0;
      top: 0;
      .activityInfo {
        margin: 50px 0;
        font-size: 18px;
      }
      .bigBtn {
        margin-top: 40px;
        border-radius: 100px;
        padding: 4px 30px;
      }
    }
    .bannerImgWrapper {
      .bannerImg {
        width: 100%;
      }
    }
  }
  .bannerTopWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .activityLogo {
    // margin-right: 55px;
    // transform: scale(2);
    width: 250px;
  }
  .title {
    margin-bottom: 20px;
    &.bannerTitle {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .subTitle {
    font-size: 24px;
    font-weight: 300;
    color: #333333;
    margin-bottom: 42px;
  }
  .meetingIntro {
    display: flex;
    position: relative;
    // padding: 0 360px;
    padding-top: 200px;
    max-width: 1000px;
    margin: 0 auto;
    .bigBtn {
      margin-top: 45px;
    }

    .meetingIntroLeft {
      max-width: 850px;
      // flex: 2;
      // display: flex;
      // flex-direction: column;
    }
    .meetingIntroRight {
      position: absolute;
      right: 8%;
      top: 100px;

      .poemWrapper {
        display: flex;
        font-size: 28px;
        font-size: 36px;
        width: 80px;
        position: absolute;
        top: 90px;
        right: 64px;
        .poem {
          width: 40px;
          word-break: break-word;
          line-height: 1.2;
          // line-height: 1.5;
        }
      }

      // flex: 1;
      // display: flex;
      // flex-direction: column;
    }

    .meetingIntroText {
      font-size: 24px;
      font-weight: 300;
      color: #666666;
      width: 76%;
      line-height: 2;
      margin-bottom: 30px;
    }
    .g1 {
      width: 280px;
      // height: 280px;
    }
  }

  .centerPic {
    height: 1200px;
    height: 800px;
    background: url(~@/static/img/home/centerBg.png) no-repeat;
    background-size: 100% 100%;
    margin-top: -400px;
    .centerBg {
      // height: 800px;
    }
  }
  .meetingThemeWrapper {
    border: 1px solid #d1d5db;
    border-radius: 20px;
    margin-top: -50px;
    margin-bottom: 110px;
    padding: 110px 0;
    background: white;
  }
  .meetingTheme {
    // padding: 0 360px;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 20px;
    .meetingThemeGrid {
      display: flex;
      flex-wrap: wrap;
      // width: 800px;
      margin: 0 auto;
      .meetingThemeGridItem {
        // flex: 0 0 250px;
        width: 25%;
        width: 250px;
        height: 220px;
        height: 200px;
        height: 260px;
        height: 250px;
        padding: 0 20px;
        border: 1px solid #d1d5db;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(9),
        &:nth-child(10),
        &:nth-child(11) {
          border-right: 0;
        }
        &:nth-child(5),
        &:nth-child(6),
        &:nth-child(7) {
          border-right: 0;
          border-top: 0;
          border-bottom: 0;
        }
        &:nth-child(8) {
          border-top: 0;
          border-bottom: 0;
        }
        &:nth-child(1) {
          border-top-left-radius: 25px;
        }
        &:nth-child(4) {
          border-top-right-radius: 25px;
        }
        &:nth-child(9) {
          border-bottom-left-radius: 25px;
        }
        &:nth-child(12) {
          border-bottom-right-radius: 25px;
        }
        .meetingThemeIcon {
          // flex: 1;
          margin-top: 40px;
          width: 42px;
          height: 42px;
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          align-items: flex-end;
        }
        .meetingThemeLabel {
          flex: 1;
          text-align: center;
          font-size: 20px;
        }
      }
    }
  }
  .meetingReg {
    position: relative;
    // padding: 0 360px;
    max-width: 1000px;
    margin: 0 auto;
    padding-bottom: 100px;
    // height: 1000px;
    .g2 {
      width: 300px;
      // height: 300px;
    }
    .meetingRegWrapper {
      display: flex;
    }

    .meetingRegLeft {
      // position: absolute;
      // // left: 0;
      // top: 100px;
      position: relative;
      display: inline-flex;
      .poemWrapper {
        display: flex;
        font-size: 28px;
        font-size: 36px;
        width: 80px;
        position: absolute;
        // top: 90px;
        // right: 40px;
        top: 111px;
        left: 176px;
        .poem {
          width: 40px;
          word-break: break-word;
          line-height: 1.2;
          // line-height: 1.5;
        }
      }
    }
    .meetingRegRight {
      color: #333333;
      display: inline-flex;
      flex-direction: column;
      margin-left: 117px;
      .meetingRegIndex {
        font-size: 90px;
        font-weight: 900;
      }
      .meetingRegItem {
        font-size: 24px;
        // font-size: 20px;
        margin-bottom: 98px;
        .meetingRegTitle {
          margin-top: 12px;
          margin-bottom: 18px;
          &:nth-child(2) {
            font-weight: bold;
          }
        }
      }
    }
  }
  .meetingInfo {
    // height: 762px;
    // padding: 160px 360px;
    // max-width: 1000px;
    margin: 0 auto;
    background: #f9f9f9;
    position: relative;
    padding: 162px 0;
    .meetingInfoRow {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }
    .meetingInfoTitle {
      font-size: 40px;
      font-size: 26px;
      font-weight: bold;
      color: #333333;
      margin-bottom: 20px;
    }
    .meetingInfoItem {
      font-size: 24px;
      // font-size: 16px;
      font-weight: 300;
      color: #333333;
      margin-bottom: 10px;
    }

    .meetingInfoWrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    .g3 {
      position: absolute;
      right: 0;
      top: -260px;
      // width: 300px;
      // height: 300px;
    }
  }
  .meetingTravel {
    // padding: 160px 360px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 120px 0;
    .meetingTravelGrid {
      display: flex;
      .meetingTravelGridItem {
        // flex: 0 0 373px;
        width: 33%;
        margin-right: 41px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        text-align: center;
        .meetingTravelIcon {
          margin-bottom: 32px;
          width: 100%;
          // height: 421px;
        }
      }
    }
  }
  .supporter {
    height: 762px;
    // padding: 160px 360px;
    background: url(~@/static/img/home/bottomBg.png) no-repeat;
    background-size: 100% 100%;
    .supporterWrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    .supporterGrid {
      display: flex;
      margin-top: 51px;
      .supporterGridItem {
        // flex: 0 0 373px;
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        text-align: center;
        .supporterIcon {
          // width: 146px;
          // height: 132px;
          // border: 1px solid #d1d5db;
          margin-bottom: 27px;
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .supporterLabel {
          // flex: 1;
          text-align: center;
          height: 50px;
        }
      }
    }
  }

  .extraWrapper {
    // position: absolute;
    top: 50px;
    right: 0;
    display: flex;
    white-space: nowrap;
    // justify-content: flex-end;
    // font-size: 24px;
    font-size: 22px;
    // font-weight: bolder;
    margin-top: 130px;
  }
  .floatingBtnWrapper {
    position: fixed;
    right: 5%;
    bottom: 10%;
    display: flex;
    flex-direction: column;
    .floatingBtn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      // padding: 5px;
      width: 59px;
      height: 59px;
      border-radius: 6px;
      color: #fff;
      margin-bottom: 10px;
      font-size: 12px;
      cursor: default;
      &:nth-child(2) {
        cursor: pointer;
      }
      &.backTop {
      }
      .floatingIcon {
        // height: 80%;
      }
    }
  }
}
