.paperDistribute {
  .smartForm {
    display: inline-block;
    width: initial;
    min-width: 140px;
    .ant-select-selection-placeholder {
      color: #a45e5d;
      font-size: 16px;
    }
    .ant-select {
      width: 100%;
    }
  }
}
