.beauty {
  .banner {
    height: 100%;
    text-align: center;
    position: relative;
    .bannerTextWrapper {
      padding-top: 90px;
      font-weight: 900;
      text-align: center;
      color: #ffffff;
      line-height: 80px;
      width: 100%;
      z-index: 2;
      position: absolute;
      left: 0;
      top: 0;
      .bannerText {
        width: 1100px;
        margin: 0 auto;
        font-size: 40px;
      }
      .bannerSubText {
        font-size: 30px;
      }
    }
    .bannerImgWrapper {
      .bannerImg {
        width: 100%;
      }
    }
  }
  .beautyWrapper {
    // width: 1920px;
    width: 1400px;
    padding: 0 98px;
    margin: 0 auto;
  }

  .beautyVideoWrapper {
    width: 100%;
    padding-top: 141px;
    padding-bottom: 110px;
    background: url(~@/static/img/home/g3.png) no-repeat right;
    .video {
      display: block;
      width: 880px;
      height: 505px;
      margin: 0 auto;
    }
  }
  .beautyIntroWrapper {
    .beautyIntro {
      display: flex;
      .beautyIntroTitle {
        font-size: 40px;
        font-weight: bold;
        color: #333333;
        margin-bottom: 34px;
        text-align: left;
      }
      .beautyIntroText {
        display: inline-block;
        font-size: 24px;
        font-weight: 300;
        color: #333333;
        line-height: 44px;
        margin-top: 109px;
      }
      img {
        width: 100%;
        display: inline-block;
      }
      .beautyIntroHalf {
        width: 50%;
        // flex: 1;
        display: inline-flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
      }
      .beautyIntro1Right {
        padding-left: 30px;
      }
      .p1 {
        // margin-right: 30px;
        margin-top: 150px;
      }
      .p2 {
        margin-bottom: 30px;
      }
      .p5 {
        padding-left: 30px;
        margin-top: -20px;
      }
      .p6 {
        padding-right: 30px;
        margin-top: 45px;
        // width: 90%;
      }
      .p10 {
        padding-left: 30px;
        margin-top: -39%;
      }
      // .p1{
      //   width: 897px;
      //   height: 588px;
      // }
      // .p2{
      //   width: 766px;
      //   height: 432px;
      //   margin-bottom: 30px;
      // }
      // .p3{
      //   width: 766px;
      //   height: 471px;
      // }
    }
    .beautyIntroHalf.beautyIntroEnd {
      align-items: flex-end;
    }
    .introTextHalf70 {
      // width: 70%;
      width: 623px;
      display: inline-block;
      margin-bottom: 30px;
    }
    .beautyIntroCenter {
      justify-content: center;
      margin: 0 auto;
      // text-align: center;
    }
    .introTextHalf {
      width: 50%;

      margin: 0 auto;
      display: inline-block;
      text-align: left;
      margin-bottom: 30px;
    }
    .beautyIntro4 {
      .beautyIntroCenter {
        margin-bottom: 30px;
      }
    }
    .beautyIntroCenter {
      margin-bottom: 30px;
    }
    .beautyIntroGrid {
      display: flex;
      .gridImgItem {
        flex: 1;
        width: 33%;
        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }
}
