.exhibition {
  // background: url(~@/static/img/exhibition/centerBg.png) no-repeat;
  background-size: 100% 100%;
  .exhibitionList {
    font-size: 24px;
    color: #666666;
    margin-bottom: 55px;
    .exhibitionImg {
      width: 1196px;
      height: 670px;
      background: #ffffff;
      border-radius: 10px 10px 10px 10px;
      margin-bottom: 34px;
    }
    .exhibitionTitle {
      font-weight: 600;
    }
  }
}
