.uploadImgForm {
  width: 800px !important;
  margin: 0 auto !important;
  .uploadFormItem {
    .ant-form-item-control-input {
      width: 255px;
      height: 156px;
      background: #f4f3f4;
      border-radius: 2px 2px 2px 2px;
      svg {
        width: 39px;
        height: 39px;
      }

      .ant-form-item-control-input-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .btnWrapper {
    display: flex;
    justify-content: center;
    margin-top: 58px;
  }
}
