.infoCol {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin-bottom: 60px;
  .infoColRow {
    width: 100%;
    display: flex;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 400;
    color: #999999;
    white-space: nowrap;
  }
  .label {
    flex: 1;
    text-align: right;
  }

  .val {
    flex: 1;
    font-weight: 400;
    color: #333333;
    margin-left: 19px;
    &.pay {
      color: #5da491;
    }
    &.noPay {
      color: #a45e5d;
    }
  }
}
