.selectIdentityForm {
  .ant-radio-wrapper {
    margin-bottom: 14px;
  }

  .ant-form-item-label {
    label {
      color: #333333;
      font-weight: bolder;
      font-size: 24px;
      margin-bottom: 20px;
    }
  }
}
