.smartForm.postPaperForm {
  .formItems {
    width: 50%;
    width: 463px;
    display: inline-block;
    margin-bottom: 31px;
    &:nth-child(odd) {
      margin-right: 50px;
    }
  }
  .formItem,
  .ant-input-wrapper {
    width: 463px !important;
    height: 58px;
    border-radius: 8px;
    .ant-input-affix-wrapper {
      // width: 463px!important;
      height: 58px;
    }
  }

  .uploadFormItem {
    display: inline-block;
  }

  .uploadInput {
    width: 463px;
    .ant-input {
      height: 58px;
    }
  }
  .uploadFormItem.uploadCom {
  }

  .ant-input-group-addon {
    width: 131px;
    background: #e9ecef;
  }
  .ant-upload {
    width: 463px;
    background: none;
  }

  .actionBtn {
    margin-top: 29px;
    width: 174px;
    height: 58px;
    background: #5d6ba4;
    border-color: #5d6ba4;
    border-radius: 8px 8px 8px 8px;
  }
}
