.selectDownlaodForm {
  width: fit-content;
  margin: 0 auto;
  .checkboxWrapper {
    display: flex;
    flex-direction: column;
    .ant-checkbox-wrapper {
      margin-left: 0;
      margin-bottom: 8px;
    }
  }
}
